<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nOa-dm-bmh">
            <objects>
                <viewController id="qi9-Tt-wdO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDi-8i-N7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="term_instruction.png" translatesAutoresizingMaskIntoConstraints="NO" id="skh-Gm-Mfj">
                                <rect key="frame" x="13" y="169" width="349" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="skh-Gm-Mfj" secondAttribute="height" multiplier="349:24" id="Pad-hy-Iqs"/>
                                    <constraint firstAttribute="width" constant="349" id="xzu-43-MWM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEB-bT-QOU">
                                <rect key="frame" x="28" y="438.5" width="319" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClM-rp-kZi">
                                        <rect key="frame" x="167" y="3" width="148" height="148"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ClM-rp-kZi" secondAttribute="height" multiplier="1:1" id="St9-zr-Skf"/>
                                            <constraint firstAttribute="width" constant="148" id="nzc-eD-o8A"/>
                                        </constraints>
                                        <state key="normal" image="agree_new.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CI-nS-8od">
                                        <rect key="frame" x="4" y="3" width="148" height="148"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="9T0-1w-cf2"/>
                                            <constraint firstAttribute="width" secondItem="6CI-nS-8od" secondAttribute="height" multiplier="1:1" id="euf-oR-TqZ"/>
                                        </constraints>
                                        <state key="normal" image="disagree_new.png"/>
                                        <connections>
                                            <segue destination="G0F-ks-ZE9" kind="show" id="iwx-Q1-uB7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="4Kl-0Z-xOa"/>
                                    <constraint firstAttribute="width" secondItem="KEB-bT-QOU" secondAttribute="height" multiplier="319:156" id="EEK-QI-3Gg"/>
                                    <constraint firstItem="6CI-nS-8od" firstAttribute="leading" secondItem="KEB-bT-QOU" secondAttribute="leading" constant="4" id="Nh9-3y-XK3"/>
                                    <constraint firstItem="6CI-nS-8od" firstAttribute="top" secondItem="KEB-bT-QOU" secondAttribute="top" constant="3" id="bfd-v0-wh0"/>
                                    <constraint firstAttribute="height" constant="156" id="dT4-nt-U83"/>
                                    <constraint firstAttribute="trailing" secondItem="ClM-rp-kZi" secondAttribute="trailing" constant="4" id="fZP-5m-X7I"/>
                                    <constraint firstItem="ClM-rp-kZi" firstAttribute="top" secondItem="KEB-bT-QOU" secondAttribute="top" constant="3" id="lDd-zL-Bcu"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="term_new.png" translatesAutoresizingMaskIntoConstraints="NO" id="r8X-ac-IEF">
                                <rect key="frame" x="30" y="211" width="314" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="NQd-Vh-Zq4"/>
                                    <constraint firstAttribute="width" secondItem="r8X-ac-IEF" secondAttribute="height" multiplier="314:185" id="u5K-fR-XNi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="skh-Gm-Mfj" firstAttribute="centerX" secondItem="4op-CV-IZl" secondAttribute="centerX" id="8ef-uI-tcU"/>
                            <constraint firstItem="KEB-bT-QOU" firstAttribute="top" secondItem="r8X-ac-IEF" secondAttribute="bottom" constant="42.5" id="Hek-qB-N81"/>
                            <constraint firstItem="KEB-bT-QOU" firstAttribute="centerX" secondItem="4op-CV-IZl" secondAttribute="centerX" id="RKe-zK-Sh5"/>
                            <constraint firstItem="skh-Gm-Mfj" firstAttribute="top" secondItem="4op-CV-IZl" secondAttribute="top" constant="149" id="fI0-9m-u0p"/>
                            <constraint firstItem="r8X-ac-IEF" firstAttribute="top" secondItem="skh-Gm-Mfj" secondAttribute="bottom" constant="18" id="htW-ry-3Nf"/>
                            <constraint firstItem="r8X-ac-IEF" firstAttribute="centerX" secondItem="4op-CV-IZl" secondAttribute="centerX" id="sXE-ip-oPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4op-CV-IZl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKH-0u-gWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="-451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hs0-bL-Rsg">
            <objects>
                <viewController id="lvr-Cd-z7C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXa-gX-4s3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="term.png" translatesAutoresizingMaskIntoConstraints="NO" id="h5p-Wg-23F">
                                <rect key="frame" x="16" y="189" width="343" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h5p-Wg-23F" secondAttribute="height" multiplier="343:176" id="IC0-wx-0Fb"/>
                                    <constraint firstAttribute="width" constant="343" id="e3Z-7Q-eXN"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwU-eV-Pu8">
                                <rect key="frame" x="60" y="454" width="255" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffw-wC-LK8">
                                        <rect key="frame" x="8" y="8" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="V6r-zA-gRH"/>
                                            <constraint firstAttribute="width" secondItem="ffw-wC-LK8" secondAttribute="height" multiplier="1:1" id="fGW-ew-ZBH"/>
                                        </constraints>
                                        <state key="normal" image="disagree.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYy-mW-ESR">
                                        <rect key="frame" x="175" y="8" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="aEK-aG-iFA"/>
                                            <constraint firstAttribute="width" secondItem="lYy-mW-ESR" secondAttribute="height" multiplier="1:1" id="jFg-6T-PpD"/>
                                        </constraints>
                                        <state key="normal" image="agree.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lYy-mW-ESR" secondAttribute="trailing" constant="8" id="7TJ-ID-1G6"/>
                                    <constraint firstItem="lYy-mW-ESR" firstAttribute="top" secondItem="UwU-eV-Pu8" secondAttribute="top" constant="8" id="EoP-mS-0M8"/>
                                    <constraint firstAttribute="width" secondItem="UwU-eV-Pu8" secondAttribute="height" multiplier="85:36" id="LGc-hX-2nG"/>
                                    <constraint firstItem="ffw-wC-LK8" firstAttribute="leading" secondItem="UwU-eV-Pu8" secondAttribute="leading" constant="8" id="i60-9w-8DQ"/>
                                    <constraint firstAttribute="width" constant="255" id="jZn-Dt-mMP"/>
                                    <constraint firstItem="ffw-wC-LK8" firstAttribute="top" secondItem="UwU-eV-Pu8" secondAttribute="top" constant="8" id="ygf-a2-lVE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UwU-eV-Pu8" firstAttribute="top" secondItem="h5p-Wg-23F" secondAttribute="bottom" constant="89" id="HEK-qF-HmQ"/>
                            <constraint firstItem="h5p-Wg-23F" firstAttribute="top" secondItem="j19-Ps-tb1" secondAttribute="top" constant="169" id="Ssb-k1-z8w"/>
                            <constraint firstItem="h5p-Wg-23F" firstAttribute="centerX" secondItem="j19-Ps-tb1" secondAttribute="centerX" id="eaQ-Fc-3EX"/>
                            <constraint firstItem="UwU-eV-Pu8" firstAttribute="centerX" secondItem="j19-Ps-tb1" secondAttribute="centerX" id="fXo-e8-8Fi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j19-Ps-tb1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0G-sY-HeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u3N-dH-pOx">
            <objects>
                <viewController id="G0F-ks-ZE9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1t-HH-bBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bye.png" translatesAutoresizingMaskIntoConstraints="NO" id="0ER-rG-nRd">
                                <rect key="frame" x="73" y="223.5" width="228" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0ER-rG-nRd" secondAttribute="height" multiplier="19:20" id="7lc-UM-cXm"/>
                                    <constraint firstAttribute="width" constant="228" id="if4-sa-fwB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ER-rG-nRd" firstAttribute="centerY" secondItem="bYs-Vm-aPn" secondAttribute="centerY" id="GuG-Wf-xT8"/>
                            <constraint firstItem="0ER-rG-nRd" firstAttribute="centerX" secondItem="bYs-Vm-aPn" secondAttribute="centerX" id="oKp-eC-REs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYs-Vm-aPn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjJ-L8-rQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="269"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ThrowME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVa-bx-hTS">
                                <rect key="frame" x="22" y="519" width="330" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xo-bm-b54">
                                        <rect key="frame" x="13" y="8" width="148" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5xo-bm-b54" secondAttribute="height" multiplier="148:87" id="SNl-z0-tkp"/>
                                            <constraint firstAttribute="width" constant="148" id="TIb-kh-cGA"/>
                                        </constraints>
                                        <state key="normal" image="round_refresh_2.png"/>
                                        <connections>
                                            <action selector="RetryButtonTapped:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="G7l-fk-uEx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayE-Gq-AHx">
                                        <rect key="frame" x="169" y="8" width="148" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ayE-Gq-AHx" secondAttribute="height" multiplier="148:87" id="Hjq-vE-GKS"/>
                                            <constraint firstAttribute="width" constant="148" id="T6z-3O-7dy"/>
                                        </constraints>
                                        <state key="normal" image="round_check_2.png">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="StartButtonTapped:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="vVG-rD-kAJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5xo-bm-b54" firstAttribute="leading" secondItem="nVa-bx-hTS" secondAttribute="leading" constant="13" id="2cV-k4-mQK"/>
                                    <constraint firstItem="5xo-bm-b54" firstAttribute="top" secondItem="nVa-bx-hTS" secondAttribute="top" constant="8" id="9ee-KV-E1P"/>
                                    <constraint firstItem="ayE-Gq-AHx" firstAttribute="top" secondItem="nVa-bx-hTS" secondAttribute="top" constant="8" id="QNb-yU-Qr3"/>
                                    <constraint firstAttribute="trailing" secondItem="ayE-Gq-AHx" secondAttribute="trailing" constant="13" id="XeQ-4r-nVF"/>
                                    <constraint firstAttribute="width" constant="330" id="k2O-Gp-I3O"/>
                                    <constraint firstAttribute="width" secondItem="nVa-bx-hTS" secondAttribute="height" multiplier="165:64" id="zNG-gy-0XR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="CMDView" translatesAutoresizingMaskIntoConstraints="NO" id="slf-9w-UR3">
                                <rect key="frame" x="16" y="321" width="342" height="186"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cmd.png" translatesAutoresizingMaskIntoConstraints="NO" id="CQH-eI-8oI">
                                        <rect key="frame" x="8" y="0.0" width="326" height="186"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="326" id="lMg-BD-z3e"/>
                                            <constraint firstAttribute="width" secondItem="CQH-eI-8oI" secondAttribute="height" multiplier="163:93" id="vni-Fk-O62"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;&gt; Stabilization Status: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76z-Sq-Dzn">
                                        <rect key="frame" x="20" y="30" width="145.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBZ-mq-o51">
                                        <rect key="frame" x="167" y="30" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;&gt; Press the Green Check button below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk7-7G-49w">
                                        <rect key="frame" x="20" y="50.5" width="240" height="15"/>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.80392156862745101" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.31718249910000001" green="0.8536066336" blue="0.28339629109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;&gt; Lift your phone now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfu-t9-Beb">
                                        <rect key="frame" x="20" y="71" width="139.5" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;&gt; Hold your phone, recalibrating..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stS-at-CYi">
                                        <rect key="frame" x="20" y="91.5" width="216" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Re-Stabilization Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSb-JG-axF">
                                        <rect key="frame" x="25.5" y="112" width="159.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;&gt; Computation Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bo-zT-m9K">
                                        <rect key="frame" x="20" y="132.5" width="159.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwr-Mv-L5K">
                                        <rect key="frame" x="193" y="112" width="31" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zBZ-mq-o51" firstAttribute="leading" secondItem="76z-Sq-Dzn" secondAttribute="trailing" constant="2" id="0RL-ek-DrS"/>
                                    <constraint firstItem="CQH-eI-8oI" firstAttribute="leading" secondItem="5Bo-zT-m9K" secondAttribute="trailing" constant="-171.5" id="1I1-D4-zJe"/>
                                    <constraint firstItem="5Bo-zT-m9K" firstAttribute="leading" secondItem="CQH-eI-8oI" secondAttribute="trailing" constant="-314" id="5CM-oG-6TF"/>
                                    <constraint firstItem="CQH-eI-8oI" firstAttribute="leading" secondItem="WSb-JG-axF" secondAttribute="trailing" constant="-177" id="Bj9-Zk-YjA"/>
                                    <constraint firstAttribute="height" constant="186" id="Ddm-cw-ott"/>
                                    <constraint firstAttribute="width" secondItem="slf-9w-UR3" secondAttribute="height" multiplier="57:31" id="DxA-yF-CVV"/>
                                    <constraint firstItem="stS-at-CYi" firstAttribute="top" secondItem="xfu-t9-Beb" secondAttribute="bottom" constant="6" id="FKl-DM-YZa"/>
                                    <constraint firstItem="CQH-eI-8oI" firstAttribute="centerY" secondItem="slf-9w-UR3" secondAttribute="centerY" id="Hpe-gO-Ob4"/>
                                    <constraint firstItem="zBZ-mq-o51" firstAttribute="height" secondItem="76z-Sq-Dzn" secondAttribute="height" id="I6m-Tz-rec"/>
                                    <constraint firstItem="CQH-eI-8oI" firstAttribute="leading" secondItem="stS-at-CYi" secondAttribute="trailing" constant="-228" id="MSn-bc-FFP"/>
                                    <constraint firstItem="CQH-eI-8oI" firstAttribute="centerX" secondItem="slf-9w-UR3" secondAttribute="centerX" id="MhR-ZA-cSd"/>
                                    <constraint firstItem="5Bo-zT-m9K" firstAttribute="top" secondItem="WSb-JG-axF" secondAttribute="bottom" constant="6" id="Vf2-Pa-h1N"/>
                                    <constraint firstItem="zBZ-mq-o51" firstAttribute="centerY" secondItem="76z-Sq-Dzn" secondAttribute="centerY" id="YNZ-PF-MPD"/>
                                    <constraint firstItem="CQH-eI-8oI" firstAttribute="leading" secondItem="jk7-7G-49w" secondAttribute="trailing" constant="-252" id="axO-5q-cjP"/>
                                    <constraint firstItem="CQH-eI-8oI" firstAttribute="leading" secondItem="76z-Sq-Dzn" secondAttribute="trailing" constant="-157.5" id="c9C-ps-C72"/>
                                    <constraint firstItem="CQH-eI-8oI" firstAttribute="leading" secondItem="xfu-t9-Beb" secondAttribute="trailing" constant="-151.5" id="cgX-E4-aLg"/>
                                    <constraint firstItem="jk7-7G-49w" firstAttribute="top" secondItem="76z-Sq-Dzn" secondAttribute="bottom" constant="6" id="gbU-3B-faX"/>
                                    <constraint firstItem="Dwr-Mv-L5K" firstAttribute="leading" secondItem="WSb-JG-axF" secondAttribute="trailing" constant="4" id="i5B-qW-v9L"/>
                                    <constraint firstItem="xfu-t9-Beb" firstAttribute="top" secondItem="jk7-7G-49w" secondAttribute="bottom" constant="6" id="kNs-Tu-2cN"/>
                                    <constraint firstItem="CQH-eI-8oI" firstAttribute="top" secondItem="76z-Sq-Dzn" secondAttribute="bottom" constant="-44.5" id="kkZ-uc-nnl"/>
                                    <constraint firstItem="Dwr-Mv-L5K" firstAttribute="baseline" secondItem="WSb-JG-axF" secondAttribute="baseline" id="q9a-kp-d7j"/>
                                    <constraint firstItem="WSb-JG-axF" firstAttribute="top" secondItem="stS-at-CYi" secondAttribute="bottom" constant="6" id="xVc-o0-2rr"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1rU-SX-NEM">
                                <rect key="frame" x="54" y="90" width="266" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1rU-SX-NEM" secondAttribute="height" multiplier="19:15" id="Qn7-hE-3LP"/>
                                    <constraint firstAttribute="width" constant="266" id="uHK-pm-pOQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2m7-bP-3iF">
                                <rect key="frame" x="318" y="33" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2m7-bP-3iF" secondAttribute="height" multiplier="1:1" id="0Q0-t9-tc8"/>
                                    <constraint firstAttribute="width" constant="41" id="6vF-ng-u3C"/>
                                </constraints>
                                <state key="normal" image="info.png">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ek6-6n-bgP" kind="show" id="exB-7W-i5e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1rU-SX-NEM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2vr-9q-IU9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2m7-bP-3iF" secondAttribute="trailing" constant="16" id="6BF-cM-jcj"/>
                            <constraint firstItem="2m7-bP-3iF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="D7y-LE-aih"/>
                            <constraint firstItem="slf-9w-UR3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Md9-c2-vzG"/>
                            <constraint firstItem="1rU-SX-NEM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="N6C-dq-teK"/>
                            <constraint firstItem="slf-9w-UR3" firstAttribute="leading" secondItem="1rU-SX-NEM" secondAttribute="trailing" constant="-304" id="Ra6-QR-CT2"/>
                            <constraint firstItem="nVa-bx-hTS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SLz-Gu-iGq"/>
                            <constraint firstItem="slf-9w-UR3" firstAttribute="leading" secondItem="nVa-bx-hTS" secondAttribute="trailing" constant="-336" id="dGo-lA-25f"/>
                            <constraint firstItem="nVa-bx-hTS" firstAttribute="top" secondItem="CQH-eI-8oI" secondAttribute="bottom" constant="12" id="vgK-vM-pj7"/>
                            <constraint firstItem="CQH-eI-8oI" firstAttribute="top" secondItem="1rU-SX-NEM" secondAttribute="bottom" constant="21" id="yFr-aN-Q17"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CMDView" destination="CQH-eI-8oI" id="GoH-0h-M3W"/>
                        <outlet property="ComCompleteHint" destination="5Bo-zT-m9K" id="xcw-RH-cG1"/>
                        <outlet property="InfoButton" destination="2m7-bP-3iF" id="eeL-L4-3Yx"/>
                        <outlet property="PressButtonHint" destination="jk7-7G-49w" id="POZ-OB-lXL"/>
                        <outlet property="RecalHint" destination="stS-at-CYi" id="XIX-8k-ibe"/>
                        <outlet property="RecaliStatus" destination="Dwr-Mv-L5K" id="T3B-bz-uhb"/>
                        <outlet property="RecaliStatusHint" destination="WSb-JG-axF" id="OXK-gX-cNR"/>
                        <outlet property="RetryButton" destination="5xo-bm-b54" id="Wxg-A4-pFC"/>
                        <outlet property="StabilizationStatusText" destination="zBZ-mq-o51" id="l3D-Fl-1SI"/>
                        <outlet property="StartButton" destination="ayE-Gq-AHx" id="zrY-lo-McY"/>
                        <outlet property="ThrowPhoneHint" destination="xfu-t9-Beb" id="NZ3-4c-eQa"/>
                        <outlet property="WifiView" destination="1rU-SX-NEM" id="lLl-Fz-pI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="218"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="KEa-PQ-M4H">
            <objects>
                <viewController storyboardIdentifier="ResultVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f8o-Gj-oRx" customClass="ResultViewController" customModule="ThrowME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfH-vh-0U5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lvl_fi.png" translatesAutoresizingMaskIntoConstraints="NO" id="AOf-BK-HEW">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HG-bF-4ny">
                                <rect key="frame" x="32" y="35" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="0FX-K7-epj"/>
                                    <constraint firstAttribute="width" secondItem="4HG-bF-4ny" secondAttribute="height" multiplier="1:1" id="yq1-Tg-auY"/>
                                </constraints>
                                <state key="normal" backgroundImage="goback2.png"/>
                                <connections>
                                    <action selector="goBackTapped:" destination="f8o-Gj-oRx" eventType="primaryActionTriggered" id="urW-io-Ojb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-4V-FlW">
                                <rect key="frame" x="302" y="35" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="sDp-df-RgJ"/>
                                    <constraint firstAttribute="width" secondItem="Whg-4V-FlW" secondAttribute="height" multiplier="1:1" id="w2i-Q5-1rc"/>
                                </constraints>
                                <state key="normal" backgroundImage="download2.png"/>
                                <connections>
                                    <action selector="saveImageToAlbum:" destination="f8o-Gj-oRx" eventType="primaryActionTriggered" id="NRn-ZN-aPY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cong3.png" translatesAutoresizingMaskIntoConstraints="NO" id="taU-c4-RQq">
                                <rect key="frame" x="67" y="99" width="240" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="taU-c4-RQq" secondAttribute="height" multiplier="80:19" id="LNd-c8-IWI"/>
                                    <constraint firstAttribute="width" constant="240" id="knd-mm-OMH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbQ-kU-B03">
                                <rect key="frame" x="67" y="156" width="240" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UbQ-kU-B03" secondAttribute="height" multiplier="80:17" id="Yy6-Vd-Aq0"/>
                                    <constraint firstAttribute="width" constant="240" id="g7I-X3-gMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stage 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW3-ar-3EF">
                                <rect key="frame" x="244" y="609" width="115" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="80F-em-l3f"/>
                                    <constraint firstAttribute="width" secondItem="qW3-ar-3EF" secondAttribute="height" multiplier="115:38" id="pkX-jD-yUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="taU-c4-RQq" firstAttribute="top" secondItem="4HG-bF-4ny" secondAttribute="bottom" constant="23" id="44K-Gq-XgF"/>
                            <constraint firstItem="AOf-BK-HEW" firstAttribute="centerY" secondItem="2bB-mO-R2V" secondAttribute="centerY" id="8Bw-25-cpi"/>
                            <constraint firstItem="AOf-BK-HEW" firstAttribute="centerX" secondItem="2bB-mO-R2V" secondAttribute="centerX" id="8by-pG-s9s"/>
                            <constraint firstItem="2bB-mO-R2V" firstAttribute="bottom" secondItem="AOf-BK-HEW" secondAttribute="bottom" constant="20" id="9lx-jf-D9Q"/>
                            <constraint firstItem="taU-c4-RQq" firstAttribute="centerX" secondItem="AOf-BK-HEW" secondAttribute="centerX" id="Bg1-Wj-3NO"/>
                            <constraint firstItem="UbQ-kU-B03" firstAttribute="centerX" secondItem="AOf-BK-HEW" secondAttribute="centerX" id="Bvq-uS-RFc"/>
                            <constraint firstItem="2bB-mO-R2V" firstAttribute="trailing" secondItem="qW3-ar-3EF" secondAttribute="trailing" constant="16" id="Ijz-SD-1dk"/>
                            <constraint firstItem="2bB-mO-R2V" firstAttribute="trailing" secondItem="Whg-4V-FlW" secondAttribute="trailing" constant="32" id="MEf-TR-BBR"/>
                            <constraint firstItem="2bB-mO-R2V" firstAttribute="trailing" secondItem="AOf-BK-HEW" secondAttribute="trailing" constant="16" id="NJ5-hI-KJA"/>
                            <constraint firstItem="UbQ-kU-B03" firstAttribute="top" secondItem="taU-c4-RQq" secondAttribute="bottom" id="dRR-qJ-2E6"/>
                            <constraint firstItem="Whg-4V-FlW" firstAttribute="top" secondItem="2bB-mO-R2V" secondAttribute="top" constant="15" id="pJb-9i-dKf"/>
                            <constraint firstItem="2bB-mO-R2V" firstAttribute="bottom" secondItem="qW3-ar-3EF" secondAttribute="bottom" constant="20" id="qIs-uc-Trd"/>
                            <constraint firstItem="AOf-BK-HEW" firstAttribute="top" secondItem="2bB-mO-R2V" secondAttribute="top" id="qX9-G4-3mt"/>
                            <constraint firstItem="AOf-BK-HEW" firstAttribute="leading" secondItem="2bB-mO-R2V" secondAttribute="leading" constant="16" id="sZp-yK-61H"/>
                            <constraint firstItem="4HG-bF-4ny" firstAttribute="top" secondItem="2bB-mO-R2V" secondAttribute="top" constant="15" id="srp-8T-7d5"/>
                            <constraint firstItem="4HG-bF-4ny" firstAttribute="leading" secondItem="2bB-mO-R2V" secondAttribute="leading" constant="32" id="zJI-u2-Fot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2bB-mO-R2V"/>
                    </view>
                    <connections>
                        <outlet property="HeightLabel" destination="UbQ-kU-B03" id="qZc-FU-2AZ"/>
                        <outlet property="ResultImage" destination="AOf-BK-HEW" id="v2V-5B-lbJ"/>
                        <outlet property="backButton" destination="4HG-bF-4ny" id="Rrk-cv-5nc"/>
                        <outlet property="downloadButton" destination="Whg-4V-FlW" id="bDS-lw-TBb"/>
                        <outlet property="stageText" destination="qW3-ar-3EF" id="7pq-rk-Gm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifO-G4-Zy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="633.73313343328346"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="EHO-gl-3tj">
            <objects>
                <viewController id="Ek6-6n-bgP" customClass="InfoViewController" customModule="ThrowME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXK-JY-gSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_info.png" translatesAutoresizingMaskIntoConstraints="NO" id="aY3-we-3sH">
                                <rect key="frame" x="16" y="20" width="343" height="558"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="jIP-p2-yVn"/>
                                    <constraint firstAttribute="width" secondItem="aY3-we-3sH" secondAttribute="height" multiplier="343:558" id="yFs-J6-H8X"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aY3-we-3sH" firstAttribute="centerX" secondItem="hDU-uK-Mh6" secondAttribute="centerX" id="Vpo-SC-afz"/>
                            <constraint firstItem="aY3-we-3sH" firstAttribute="top" secondItem="hDU-uK-Mh6" secondAttribute="top" id="dmr-Ef-fwJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDU-uK-Mh6"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qxy-2w-mrW" appends="YES" id="8UJ-OD-EJw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="InfoImage" destination="aY3-we-3sH" id="YOr-6m-Cbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwb-g2-4IX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qxy-2w-mrW">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="VV1-IY-4uV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1121" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <image name="agree.png" width="338" height="338"/>
        <image name="agree_new.png" width="280" height="280"/>
        <image name="bye.png" width="610" height="610"/>
        <image name="cmd.png" width="1510" height="838"/>
        <image name="cong3.png" width="1024" height="254"/>
        <image name="disagree.png" width="338" height="338"/>
        <image name="disagree_new.png" width="280" height="280"/>
        <image name="download2.png" width="318" height="318"/>
        <image name="goback2.png" width="318" height="318"/>
        <image name="info.png" width="318" height="318"/>
        <image name="lvl_fi.png" width="796" height="1252"/>
        <image name="new_info.png" width="1078" height="1358"/>
        <image name="round_check_2.png" width="378" height="230"/>
        <image name="round_refresh_2.png" width="376" height="230"/>
        <image name="term.png" width="862" height="436"/>
        <image name="term_instruction.png" width="992" height="70"/>
        <image name="term_new.png" width="924" height="552"/>
    </resources>
</document>
